.offers-container04 {
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.offers-header04 {
  text-align: center;
  margin-bottom: 20px;
}

.offers-header04 h1 {
  font-size: 2.0rem;
  color: #333;
  margin: 50px;
}

.offers-list04 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns per row by default */
  gap: 20px;
  margin-top: -38px;
  color: black;
}

.offer-card04 {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  text-align: center;
  padding: 15px;
}

.offer-card04:hover {
  box-shadow: 3px 3px 6px 6px rgb(118, 195, 234);
}

.offer-image04 {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.offer-card04 h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 15px 0;
}

.offer-actions04 {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.offer-actions04 button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.offer-actions04 button:hover {
  background-color: #0056b3;
}

.offer-actions04 button:last-child {
  background-color: #28a745;
}

.offer-actions04 button:last-child:hover {
  background-color: #218838;
}

.pagination04 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination04 button {
  margin: 0 5px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination04 button:hover {
  background-color: #007bff;
  color: white;
}

.pagination04 button:focus {
  outline: none;
  background-color: #0056b3;
  color: white;
}

.no-offers04 {
  text-align: center;
  color: #666;
  font-size: 1.2rem;
}

.modal-overlay04 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content04 {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
}


/* Responsive Adjustments */
@media (max-width: 992px) {
  .offers-list04 {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }
}

@media (max-width: 768px) {
  .offers-list04 {
    grid-template-columns: repeat(1, 1fr); /* 1 column on mobile devices */
  }
}

@media (max-width: 576px) {
  .offer-card04 h3 {
    font-size: 1.3rem;
  }
  .offer-image04 {
    height: 150px;
  }
}

@media (max-width: 360px) {
  .offers-header04 h1 {
    font-size: 1rem;
    margin: 5px;
  }
  .offer-card04 h3 {
    font-size: 1rem;
  }
  .offer-image04 {
    height: 120px;
  }
}
